{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "pyproject.toml"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "crawl": {
      "dependsOn": ["@ai-newscast/core#build"],
      "outputs": ["output/**"],
      "cache": false
    },
    "process": {
      "dependsOn": ["@ai-newscast/core#build"],
      "outputs": ["output/**"],
      "cache": false,
      "env": ["GOOGLE_AI_API_KEY", "NODE_ENV", "DEBUG"]
    },
    "generate-script": {
      "dependsOn": ["@ai-newscast/core#build"],
      "outputs": ["output/**"],
      "cache": false,
      "env": ["GOOGLE_AI_API_KEY", "NODE_ENV", "DEBUG"]
    },
    "generate-audio": {
      "dependsOn": ["@ai-newscast/core#build"],
      "outputs": ["output/**"],
      "cache": false,
      "env": ["GOOGLE_AI_API_KEY", "GOOGLE_APPLICATION_CREDENTIALS", "GOOGLE_CLOUD_TTS_API_KEY", "NODE_ENV", "DEBUG"]
    },
    "process-audio": {
      "dependsOn": ["@ai-newscast/core#build"],
      "outputs": ["output/**"],
      "cache": false
    },
    "merge": {
      "dependsOn": ["@ai-newscast/core#build"],
      "outputs": ["output/**"],
      "cache": false
    },
    "crawl:topics": {
      "outputs": ["output/**"],
      "cache": false
    },
    "crawl:news": {
      "outputs": ["output/**"],
      "cache": false
    },
    "crawl:details": {
      "outputs": ["output/**"],
      "cache": false
    },
    "crawl:pipeline": {
      "outputs": ["output/**"],
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}