{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["PATH", "VIRTUAL_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "crawl:topics": {
      "outputs": ["output/**"],
      "env": ["PATH", "VIRTUAL_ENV"]
    },
    "crawl:detail": {
      "outputs": ["output/**"],
      "env": ["PATH", "VIRTUAL_ENV"]
    },
    "crawl:details": {
      "outputs": ["output/**"],
      "env": ["PATH", "VIRTUAL_ENV"]
    },
    "generate:news": {
      "outputs": ["output/**"],
      "env": ["GOOGLE_GEN_AI_API_KEY", "PATH", "VIRTUAL_ENV"]
    },
    "generate:script": {
      "outputs": ["output/**"],
      "env": ["GOOGLE_GEN_AI_API_KEY"]
    },
    "generate:audio": {
      "outputs": ["output/**"],
      "env": ["GOOGLE_CLOUD_API_KEY"]
    },
    "generate:newscast": {
      "outputs": ["output/**"]
    }
  }
}
